<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>魔方</title>
</head>
<style>
    :root{
        height: 100%;
    }
    body{
        height: 100%;
        perspective: 1200px;
        transform-style: preserve-3d;
        /* animation: run 10s linear infinite; */
    }
    div{
        width: 300px;
        height: 300px;
        position: absolute;
        left: 200px;
        top: 200px;
        border: 1px solid #666;
        opacity: .5;
        font-size: 80px;
        text-align: center;
        line-height: 300px;
        color: #fff;
    }
    .top{
        background-color: lightpink;
        transform: rotateX(90deg) translateZ(150px);
    }
    .bottom{
        background-color: lightsalmon;
        transform: rotateX(90deg) translateZ(-150px);
    }
    .left{
        background-color: lightgreen;
        transform: rotateY(90deg) translateZ(150px);
    }
    .right{
        background-color: lightyellow;
        transform: rotateY(180deg) translateZ(150px);
    }
    .front{
        background-color: lightskyblue;
        transform: rotateY(270deg) translateZ(150px);
    }
    .back{
        background-color: lightsalmon;
        transform: rotateY(360deg) translateZ(150px);
    }
    @keyframes run{
        0%{
            transform: rotateY(0);
        }
        100%{
            transform: rotateY(360deg);
        }
    }
</style>
<body>
    <div class="top">1</div>
    <div class="front">1</div>
    <div class="back">2</div>
    <div class="left">3</div>
    <div class="right">4</div>
    <div class="bottom">6</div>
    <script>
        document.body.onmousemove = function(e){
            document.body.style.perspectiveOrigin = `${e.pageX}px ${e.pageY}px`;
        }
    </script>
</body>
</html>